Some of the issues or things worth nothing in the document are marked with "//[help]" somewhere in the comments of parts that I want  / need advice on.


things that appear to be able to function:
	-Saving
	-Loading
	-Placing items
	-Item Switch
	
	
What doesn't work
	- Movement
	- jump / blink jump
	
	- Enemy contact 
	- Colliding with objects
	- Player Health
	- (if there is anything else that is missing, and you can mention it, please do)
	

	
Controls
	
	WASD	movement
	F1		Save
	F2		Load
	
	placing objects
		1		Player
		2		Enemy
		3		Wall
		4		Door
		5 		Key
		6		Health Pack
		
	left click 	places items
	
	
repo is on gitlabs

https://gitlab.com/1010100/mdu118.git
	
	